[
  {
    "kind": "melee",
    "path": "/models/enemies/goblin-walk/Walking.fbx",
    "scale": 0.012,
    "yOffset": 0,
    "castsShadow": true
  },
  {
    "kind": "ranged",
    "path": "/models/enemies/goblin-walk/Walking.fbx",
    "scale": 0.011,
    "yOffset": 0,
    "castsShadow": false
  },
  {
    "kind": "tank",
    "path": "/models/enemies/goblin-walk/Walking.fbx",
    "scale": 0.015,
    "yOffset": 0,
    "castsShadow": true
  }
]
